body,
html {
    margin: 0;
    padding: 0;
    background-color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Source Sans 3", sans-serif;
}

.top-section-wrapper {
    background-color: #001D37;
    padding: 0 1rem;
    overflow: hidden;
}

.top-section {
    color: white;
    padding: 5rem 0;
    max-width: 66.625rem;
    margin: 0 auto;
    position: relative;
}

.actual-top-content {
    z-index: 2;
    position: relative;
}

.top-section h1 {
    font-size: 4rem;
    margin: 0;
    line-height: 97.3%;
    max-width: 32.8125rem;
}

.intro-text {
    font-size: 1.25rem;
    line-height: 169.3%;
    margin: 1rem 0;
    max-width: 27.1875rem;
}

.intro-buttons {
    margin-bottom: 4.375rem;
}

.our-btn {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    background-color: #475AFF;
    border: 2px solid #475AFF;
    color: white;
    text-decoration: none;
    padding: 13px 25px;
    border-radius: 1000px;
    transition: background-color 0.3s ease-out, border 0.3s ease-out, color 0.3s ease-out;
}

.our-btn:hover {
    background-color: #2e40e2;
    border: 2px solid #2e40e2;
}

.our-btn--outline {
    background-color: transparent;
    border: 2px solid white;
}

.our-btn--outline:hover {
    background-color: white;
    color: #475AFF;
    border: 2px solid white;
}

.utility-mr {
    margin-right: 0.625rem;
}

.intro-features {
    display: grid;
    gap: 1rem;
}

@media screen and (min-width: 580px) {
    .intro-features {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .intro-features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.intro-feature {
    border: 1px solid rgba(255, 255, 255, 0.24);
    padding: 2.0625rem 1.5625rem;
}

.intro-feature h2 {
    font-size: 1.5rem;
    margin: 1.9375rem 0 0.1875rem 0;
}

.intro-feature p {
    font-size: 1.0625rem;
    margin: 0;
}

.circle {
    width: 617px;
    height: 617px;
    background: #D660FF;
    opacity: 85%;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: 62px;
    right: -390px;
}

.circle-2 {
    width: 617px;
    height: 617px;
    background: #6079FF;
    opacity: 85%;
    border-radius: 50%;
    filter: blur(150px);
    position: absolute;
    top: -365px;
    left: -123px;
}

.page-section {
    background-color: #fff;
    padding: 70px 16px;
}

.page-section-inner {
    max-width: 1066px;
    margin: 0 auto;
}

.page-section-title {
    font-size: 4rem;
    margin: 0;
    line-height: 1;
}

.pet-filter {
    color: #9f9f9f;
    font-size: 1.15rem;
}

.pet-filter button {
    background-color: transparent;
    border: none;
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.15rem;
    color: #9f9f9f;
    cursor: pointer;
}

.pet-filter button:hover {
    color: #7d7d7d;
}

.pet-filter .active, .pet-filter .active:hover {
    color: #475aff;
    text-decoration: underline;
}

.list-of-pets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 34px;
    row-gap: 16px;
}

.pet-card {
    display: grid;
    grid-template-columns: 120px 1fr;
    border-radius: 20px;
    border: 1px solid #f3f3f3;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.pet-card-photo {
    order: 1;
    grid-row: 1;
}

.pet-card-photo img {
    height: 100%;
    object-fit: cover;
}

.pet-card-text {
    padding: 18px 16px;
}

.pet-card-text h3 {
    margin-bottom: 5px;
    font-size: 1.625rem;
    font-weight: 600;
}

.pet-description {
    font-size: 0.9rem;
    margin: 0 0 1rem 0;
    color: #626262;
    line-height: 150%;
}

.pet-age {
    color: #a2a2a2;
    font-size: 0.85rem;
    margin: 0;
}

.site-footer p {
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding: 0 0 65px 0;
}

@media screen and (min-width: 600px) {
    .top-section {
        font-size: 6.25rem;
    }

    .top-section {
        padding: 8.6875rem 0rem;
    }

    .intro-buttons {
        margin-bottom: 8.0625rem;
    }

    .page-section {
        padding: 130px 16px;
    }

    .page-section-title {
        font-size: 5.31rem;
    }

    .pet-filter {
        font-size: 1.375rem;
    }
    
    .pet-filter button {
        font-size: 1.375rem;
    }

    .list-of-pets {
        row-gap: 28px;
    }

    .pet-card {
        grid-template-columns: 165px 1fr;
    }

    .pet-card-text {
        padding: 21px 29px;
    }

    .pet-description {
        font-size: 1rem;
    }
}
